<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Home">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemRippleColor="@color/secondary"
        app:backgroundTint="#272828"
        app:itemTextColor="@color/secondary_txt"
        app:itemIconTint="@color/secondary_txt"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:labelVisibilityMode="auto"
        android:id="@+id/bottom_navigation"/>

</RelativeLayout>